{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@oh.studio/*": ["./src/modules/oh.studio/*"],
      "@bao/*": ["./src/modules/baosociety/*"],
      "@components/*": ["./src/shared/components/*"],
    }
  }
}